{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "c4ebcff9-4f28-437a-6caa-bb1145746bea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "harness_platform_template",
      "name": "pipeline_template_remote",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comments": "comments",
            "description": null,
            "force_delete": null,
            "git_details": [
              {
                "base_branch": "",
                "branch_name": "",
                "commit_message": "",
                "connector_ref": "",
                "file_path": "",
                "last_commit_id": "",
                "last_object_id": "",
                "repo_name": "",
                "store_type": ""
              }
            ],
            "id": "identifier_template_data3",
            "identifier": "identifier_template_data3",
            "is_stable": true,
            "name": "datadog-private-locations-managed2",
            "org_id": "default",
            "project_id": "technical_exercise",
            "tags": null,
            "template_yaml": "template:\n  name: datadog-private-locations-managed2\n  identifier: identifier_template_data3\n  orgIdentifier: default\n  projectIdentifier: technical_exercise\n  versionLabel: test\n  type: Stage\n  spec:\n    type: Deployment\n    variables:\n      - name: gitRef\n        type: String\n        value: \u003c+input\u003e\n      - name: infrastructureRef\n        type: String\n        value: \u003c+input\u003e\n    spec:\n      deploymentType: Kubernetes\n      service:\n        serviceRef: datadog_private_locations_managed\n      environment:\n        environmentRef: \u003c+stage.variables.environmentRef\u003e\n        deployToAll: false\n        infrastructureDefinitions:\n          - identifier: \u003c+stage.variables.infrastructureRef\u003e\n            inputs:\n              identifier: \u003c+stage.variables.infrastructureRef\u003e\n              type: KubernetesDirect\n              spec:\n                namespace: dd-synthetics\n                releaseName: dd-synthetics-\u003c+INFRA_KEY\u003e\n      execution:\n        steps:\n          - step:\n              type: K8sApply\n              name: Apply\n              identifier: apply\n              spec:\n                filePaths:\n                  - manifests/condor\n                skipDryRun: false\n                skipSteadyStateCheck: false\n                skipRendering: false\n                overrides: []\n              timeout: 10m\n        rollbackSteps: []\n      serviceDependencies: []\n    failureStrategies:\n      - onFailure:\n          errors:\n            - AllErrors\n          action:\n            type: StageRollback\n\n",
            "version": "test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
